<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      background-color: black;
    }
    .board{
        position: relative;
        width: 500px;
        height:  auto;
        border: 1px solid black;
        color: black;
        margin: 0 auto;


    }
      .GameBoard{
        position: absolute;
        top: 500px;
        left: -150px;
        width: 350px;
        height:  auto;

        color: black;

        -ms-transform: rotate(-90deg); /* IE 9 */
        -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
        transform: rotate(-90deg);
      }
      .boxes{
        background-size: contain;
        background-repeat: no-repeat;
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);
      }
      .bubbles{
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);
        opacity: .5;

      }
      .scoreBoard{
        width: 200px;
        height: auto;
        font-size: 2em;
        position: absolute;
        top:620px;
        left:530px;
        color:black;
        text-align: center;
        color: black;
        background-color: white;
        border: 1px solid white;
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);
        z-index: 30;

      }
      .goalBoard{
        width: 200px;
        height: 100px;
        font-size: 1em;
        position: absolute;
        top:-270px;
        left:430px;
        color:black;
        text-align: center;
        color: black;
        background-color:white;
        border: 1px solid darkgray;
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);

      }
      .circuit{
        width: 100px;
        height: 100px;
        position: absolute;
        top:200px;
        left:570px;
        background-image: url("circuit.png");
        background-color: inherit;
        background-size: contain;
        background-repeat: no-repeat;

        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);
      }
      .capturedOs{
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="test" style='color:white;'>ggggggggggggg</div>
    <div class="board">
      <div class="GameBoard">
        <div class="circuit"></div>
        <div class="scoreBoard" id="scoreBoard">Score <br><span>0000</span></div>
        <div class="goalBoard" id="goalBoard">Goal: Get each OS</div>
      </div>

    </div>

    <script src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="model.js"> </script>
    <script type="text/javascript">
    var mySize=70;
    var icons=["android.png","apple.png","freebsd.png","linux.png","ubuntu.png","windows.png"];
    var pioneers=["gates.png","stevejobs.png","dennisritchie.png","linustrovals.png","markshuttleworth.png"],pionerWorks=[ "5","1","2","3","4"];
    var gameStarted=false;
    var myBonnus =false;
    var score =0;

    game.addListener("drawNewBox",function(top,left, type){
      var id=top+""+left+""+type, top = top*mySize, left = 7*mySize; //left allways at 6, last position
      var div =$("<div class = 'boxes' id = '"+id+"'  style = 'position:absolute; width:45px; height:45px; top:"+top+"px; left:"+left+"px;  background-image:url("+icons[type]+"); cursor:pointer;'><div>");
      $(".GameBoard").append(div);
      div.mousedown(function(e){
        e.preventDefault();
        if(gameStarted){
           game.tryMoveClick(e.target.id,e.target.className);
          if($(".aPionner").length >0){
            $(".aPionner").remove();
          }
            $(this).animate({width:"+=10",height:"+=10"},300,function(){$(this).animate({width:"-=10",height:"-=10"},100)});
       }
      });
      div.mouseup(function(e){
        e.preventDefault();
        if(gameStarted){
           game.tryMoveDrag(e.target.id,e.target.className);
        }
      });
    });


    game.addListener("drawGrid",function(top,left, type){
      var id=top+""+left+""+type, top = top*mySize, left = left*mySize;
      var div =$("<div class = 'boxes' id = '"+id+"'  style = 'position:absolute; width:45px; height:45px; top:"+top+"px; left:"+left+"px;  background-image:url("+icons[type]+"); cursor:pointer;'><div>");
      $(".GameBoard").append(div);
      div.mousedown(function(e){
        e.preventDefault();
        if(gameStarted){
          game.tryMoveClick(e.target.id,e.target.className);
          if($(".aPionner").length >0){
              $(".aPionner").remove();
          }
            $(this).animate({width:"+=10",height:"+=10"},300,function(){$(this).animate({width:"-=10",height:"-=10"},100)});
        }
      });
      div.mouseup(function(e){
        e.preventDefault();
        if(gameStarted){game.tryMoveDrag(e.target.id,e.target.className);}
      });
    });


game.addListener("deleted",function(ids,bonnus,effect1){
      myBonnus=bonnus;
    for(var i=0; i< ids.length; i++){
        var top = parseInt($("#"+ids[i]).css("top"));
        var left = parseInt($("#"+ids[i]).css("left"));
        var type =ids[i].charAt(2);
        if(effect1){
          blastAll(top,left,$("#"+ids[i]));
        }
        else {
          $("#"+ids[i]).css({"background-image":"url(gif.gif)"});
          $("#"+ids[i]).animate({width:"+=30px",height:"+=30px",top:"-=10px"},100,function(){$(this).animate({width:"-=30px",height:"-=30px",top:"+=10px",left:"+=5px"},100,function(){$(this).css({"background-image":"url(e.png)"});})});
        }
        var bubbles = $("<p class ='bubbles' style ='position:absolute; width: 50px; height: 50px; top:"+top+"px; left:"+left+"px; color: white; font-size: 2em;'>+30</p>");
        $(".GameBoard").append(bubbles);
        bubbles.animate({top: "217px",left:"525px",fontSize:".5em"},700,function(){$(this).css({"font-size":".5em"}); $(this).remove(); treeAbsord(type,bonnus);});
        debri(top,left);
     }
     var t=700;
     if(!effect1){t=700;}
     setTimeout(function(){
        for(var i=0; i< ids.length; i++){
          $("#"+ids[i]).remove();
        }
        game.deleteDone(ids);
     },t);
     myBonnus=[];
});


   game.addListener("updateABox", function(id,del,top,left){
       $("#"+id).animate({
          top: top*mySize,
          left: left*mySize
       },300,function(){
        // debri(parseInt($(this).css("top")),parseInt($(this).css("left")));
        // console.log($(this).css("top"));
        //  $("#"+id).animate({top:"+=15px"},100,function(){ $("#"+id).animate({top:"-=15px"},100);  });
       });

   });



   game.addListener("pioneer",function(who){
     if(gameStarted){
       if($("#aPionner").length >0){
          return;
        }
        var pioneerImage=$("<img class='aPionner' id ='aPionner' src='"+pioneers[who]+"' style='width:90px; height: 90px; position:absolute; top:370px; left:600px; cursor:pointer;'>");
        $(".board").append(pioneerImage);
        pioneerImage.click(function(){
          this.remove();
          game.deleteAll(pionerWorks[who]);
        });
     }
   });

function debri(top,left){
  top =top -25;
  for(var i =0; i<10; i++){
    var rand=Math.floor((Math.random() * 4) + 0);
    top=top+2;
    var bubbles = $("<p class ='' style ='position:absolute; width: 10px; height: 10px; top:"+top+"px; left:"+left+"px; color: blue;'>...</p>");
    $(".GameBoard").append(bubbles);
     bubbles.animate({
      left:"-500px"
    },i*100+500,function(){
       $(this).remove();

     });
  }
}


function blastAll(top,left,callBAck,callBAck2){
  var start =$("<img ></img>");
  var elt=$("<div class='bullet'  style='position: absolute; top:190px; left:600px; z-index:11; '><img src='light.png' alt='' style=' width:70px; height:70px; '></div>");
  $(".GameBoard").append(elt);
  elt.animate({
    top:top,
    left:left
  },500,function(){
    $(this).remove();
    callBAck.css({"background-image":"url(gif.gif)"});
    callBAck.animate({width:"+=30px",height:"+=30px",top:"-=10px"},100,function(){$(this).animate({width:"-=30px",height:"-=30px",top:"+=10px",left:"+=5px"},100,function(){$(this).css({"background-image":"url(e.png)"});})});
  });
}

function treeAbsord(type, bonus){
  //console.log(bonus);
  var elt0=$("<img src='light.png' alt='' style=' position: absolute; top:"+217+"px; left:"+555+"px;width:30px; height:30px; '>");
  $(".GameBoard").append(elt0);
  elt0.animate({
    width:"+=20",
    height:"+=20",
    left:"+=55",
    top: "-=7"
  },1000,function(){
    if(bonus && gameStarted){
      for(var i=0; i< bonus.length; i++){
        if(bonus[i].type === type){
          var elt1=$("<img class='capturedOs' src='"+icons[type]+"' alt='' style=' position: absolute; top:"+(217-7)+"px; left:"+(555+55)+"px;width:30px; height:30px; '>");
          $(".GameBoard").append(elt1);
          var topValueNow=(-315)+(type*30);
          console.log(topValueNow);
          elt1.animate({left:"500px",top: topValueNow},700);
          bonus[i].type=false;
        }
      }
    }
    $(this).animate({
      left:"620px",
      top: "620px"
    },700,function(){
      var tempScore= score + 3*30;
      if(tempScore-score >90){
      //four or plus in row detected
        console.log("++++3",type);
      }
      if(gameStarted){
        score+=3*30;
        $(".scoreBoard span").html(score);
      }
  })});
}


$(".test").click(function(){$(".board").show();});

function startGame(){
  gameStarted=true;
}

game.initialize();

  //$(".board").hide();
    </script>
  </body>
</html>
